VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWITE_PROJECT_ID="67837193001bbe2cc4d5"
VITE_APPWRITE_DATABASE_ID="6783749500080f1782d8"
VITE_APPWRITE_COLLECTION_ID="678374b700126fc754c2"
VITE_APPWRITE_BUCKET_ID="6783765a002f7ec8f98b" #images Id